{
  "pages":[
    "pages/private/private",
    "pages/public/public",
    "pages/category/category",
    "pages/category/category",
    "pages/watermark/watermark",
    "pages/painter/painter",
    "pages/join/join"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#24292c",
    "navigationBarTitleText": "大画表情",
    "navigationBarTextStyle":"white",
    "enablePullDownRefresh":"false"
  },
  "tabBar": {
    "backgroundColor":"#fcfcfc",
    "color":"#000",
    "selectedColor":"#56abe4",
    "borderStyle":"black",
    "list": [{
      "pagePath": "pages/private/private",
      "text": "我的",
      "iconPath":"images/icon_smile.png",
      "selectedIconPath":"images/icon_big_my.png"
    },{
      "pagePath": "pages/public/public",
      "text": "热图",
      "iconPath":"images/icon_smile.png",
      "selectedIconPath":"images/icon_big_hot.png"
    }]
  }
}


