{
  "pages":[
    "pages/category/category",
    "pages/player/player",
    "pages/painter/painter", 
    "pages/together/together",
    "pages/gallery/gallery",
    "pages/private/private",
    "pages/manage/manage",
    "pages/public/public",
    "pages/watermark/watermark"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#24292c",
    "navigationBarTitleText": "表情袋",
    "navigationBarTextStyle":"white",
    "enablePullDownRefresh":"false"
  },
  "tabBar": {
    "backgroundColor":"#fcfcfc",
    "color":"#000",
    "selectedColor":"#56abe4",
    "borderStyle":"black",
    "list": [{
      "pagePath": "pages/private/private",
      "text": "我的",
      "iconPath":"images/icon_smile.png",
      "selectedIconPath":"images/icon_big_my.png"
    },{
      "pagePath": "pages/public/public",
      "text": "更多热图",
      "iconPath":"images/icon_smile.png",
      "selectedIconPath":"images/icon_big_hot.png"
    },{
      "pagePath": "pages/together/together",
      "text": "一起画",
      "iconPath":"images/icon_smile.png",
      "selectedIconPath":"images/icon_big_hot.png"
    }]

    
  },
  "networkTimeout": {
    "request": 300000,
    "uploadFile":300000,
    "downloadFile": 300000
  },
  "debug": true
}


